# Task_T6

./: README.md  voucher_db.sql
frontend/: ADMIN_GUIDE.md
frontend/src/: App.css  App.jsx
frontend/src/components/: Dashboard.jsx  Users.jsx  VoucherUsage.jsx  Vouchers.jsx
frontend/src/services/: userService.js  voucherService.js  voucherUsageService.js
frontend/src/styles/: Dashboard.css  Users.css  VoucherUsage.css  Vouchers.css
miniManager/: pom.xml
miniManager/src/main/java/com/example/miniManager/: MiniManagerApplication.java
miniManager/src/main/java/com/example/miniManager/application/usecases/user/: CreateUserUseCase.java  CreateVoucherUsageUseCase.java  CreateVoucherUseCase.java  DeleteVoucherUseCase.java  GetUserUseCase.java  GetVoucherUsageUseCase.java  GetVoucherUseCase.java  SearchVoucherUseCase.java  UpdateVoucherUseCase.java
miniManager/src/main/java/com/example/miniManager/domain/model/: User.java  Voucher.java  VoucherUsage.java
miniManager/src/main/java/com/example/miniManager/domain/repository/: IUserRepository.java  IVoucherRepository.java  IVoucherUsageRepository.java
miniManager/src/main/java/com/example/miniManager/infrastructure/persistence/entity/: UserDbEntity.java  VoucherDbEntity.java  VoucherUsageDbEntity.java
miniManager/src/main/java/com/example/miniManager/infrastructure/persistence/mapper/: UserInfraMapper.java  VoucherInfraMapper.java  VoucherUsageInfraMapper.java
miniManager/src/main/java/com/example/miniManager/infrastructure/persistence/repository/: JpaUserRepository.java  JpaVoucherRepository.java  JpaVoucherUsageRepository.java  UserRepositoryImpl.java  VoucherRepositoryImpl.java  VoucherUsageRepositoryImpl.java
miniManager/src/main/java/com/example/miniManager/interfaces/dto/request/: UserCreateRequest.java
miniManager/src/main/java/com/example/miniManager/interfaces/dto/response/: ApiResponse.java  UserResponseDTO.java
miniManager/src/main/java/com/example/miniManager/interfaces/mapper/: UserWebMapper.java
miniManager/src/main/java/com/example/miniManager/interfaces/rest/: UserController.java  VoucherController.java  VoucherUsageController.java
miniManager/src/main/resources/: application.yaml
miniManager/src/test/java/com/example/miniManager/: MiniManagerApplicationTests.java
